{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS01; Database=OnlineExamDB; Trusted_Connection=True; TrustServerCertificate = True; Integrated Security=true;"
    },
    "Jwt": {
        "Key": "supersecretkeyforjwt123456!",
        "Issuer": "OnlineExamAPI"
    }

}
